{
  "name": "BlockchainCapstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sreesankar G Warrier",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  },
  "dependencies": {
    "ethjs-abi": "^0.2.1",
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.1",
    "solc-js": "^0.5.2",
    "truffle-hdwallet-provider": "^1.0.6"
  }
}
